<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes aqua-to-red {
            0%{
                width:100px;
                height:100px;
                background-color: aqua;
            }
            50%{
                width:200px;
                height:200px;
                background-color: azure;
            }
            75%{
                width:300px;
                height:300px;
                background-color: green;
            }
            100%{
                background-color: red;
            }
        }
        .myDiv{
            width:100px;
            height:100px;
            background-color: aqua;
            animation:aqua-to-red 1s infinite 1s;
        }
    </style>
</head>
<body>
    <div class="myDiv">1</div>
</body>
</html>