<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            animation:move-around 3s infinite;
        }

        @keyframes move-around {
            0% {
                left: 0;
                top: 0;
            }
            25% {
                left: calc(100% - 100px);
                top: 0;
            }
            50%{
                left: calc(100% - 100px);
                top: calc(100% - 100px);
            }
            75%{
                left: 0;
                top: calc(100% - 100px);
            }
            100%{
                left:0;
                top:0;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>