<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:5px solid black;
            border-radius: 50%;
            border-top-color:transparent;
            border-bottom-color:rgb(255, 122, 122);
            border-left-color:blue;
            border-right-color:blue;
            animation:spin 3s infinite linear;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>